# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/filetype

# Last Substitute Search Pattern:
~MSle0&mgu

# Last Substitute String:
$

# Command Line History (newest to oldest):
:set clipboard=unnamed
:q!
:w
:W
:vsplit DeviceListItem.js
:vsplit ../controller/DeviceListController.js
:vsplit ../hm4/lambda.hs
:233
:95
:%s /mgu/unify
:vsplit ti2.hs
:130
:120
:102
:160
:47
:149
:127
:123
:118

# Search String History (newest to oldest):
?/filetype
?/repeat
?/posting on
?/for people an
?/less likely
?/when it comes l
?/sometimes ann
?/instead of 
?/get an
?/people\'s ques
?/question
?/account
?/bring
?/comment
?/question except
?/each individual
?/App Center
?/question and
?/individual u
?/will only st

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@:q!

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	set nocompatible " must be the first line
	filetype on
	filetype indent on
	filetype plugin on
	s
"1	LINE	0
	shell -$SHELL
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	                show: function(th, eOpts) ,
"5	CHAR	0
	{
	                        console.log('show');
	                        $('#'+th.getVideoId()).find('video').bind('loadedmetadata', function() {
	                             console.log('loadedmetadata called');
	                             this.currentTime = 0;
	                             var me = this;
	
	                             //leader or user, if the video is playing then just play
	                             var status = th.getStatus();
	                             if (status) {
	                               var sa = status.split(',');
	                               var pp = sa[0];
	                               var time = parseFloat(sa[1]);
	                               var stime = parseFloat(sa[2]);
	                               if (pp == 'play') {
	                                 this.currentTime = ((new Date()).getTime() - time)/1000 + stime;
	                                 console.log('starting at ' + this.currentTime);
	                                 Ext.getCmp(th.getVideoId()).play();
	                                 Ext.getCmp(th.getVideoId()).media.show();
	                               }
	                             } else {
	                               console.log('status none');
	                             }
	
	                             if (th.getEnableControls()) {
	                               //as leader, if video was paused then set time
	                               var status = th.getStatus();
	                               if (status) {
	                                 var sa = status.split(',');
	                                 if (sa[0] == 'pause') {
	                                   this.currentTime = sa[1];
	                                 }
	                               }
	                             } else {
	                               //as user, add repeat task to check status
	                               //add listeners to users
	                               var refreshTask = function() {
	                                 var task = Ext.create('Ext.util.DelayedTask', function() {
	                                   //------repeat task area-------
	                                   var contentObj = null;
	                                   for (var i = 0; i < ImTV.sessions.length; ++i) {
	                                     if (ImTV.sessions[i].session_name == th.getSessionName()) {
	                                       for (var j = 0; j < ImTV.sessions[i].contents.length; ++j) {
	                                         if (ImTV.sessions[i].contents[j].content_name == th.getContentName()) {
	                                           contentObj = ImTV.sessions[i].contents[j];
	                                         }
	                                       }
	                                     }
	                                   }
	                                   if (contentObj && contentObj.status) {
"6	LINE	0
	                              th.show();
"7	LINE	0
	                           $(document).ready(function() {
"8	LINE	0
	                           });
"9	LINE	0
	                           
"a@	CHAR	0
	i#j
"-	CHAR	0
	t

# File marks:
'0  3  0  ~/.vimrc
'1  5  0  ~/.vimrc
'2  2  0  ~/.vimrc
'3  1  0  ~/Documents/learn/haskell/lazy_match.hs
'4  10  0  ~/blog/octopress/source/_posts/2012-12-07-learning-haskell-1.markdown
'5  15  0  ~/.vimrc
'6  16  0  ~/.vimrc
'7  2  8  ~/.screenrc
'8  11  0  ~/.vimrc
'9  17  11  ~/.vimrc

# Jumplist (newest first):
-'  3  0  ~/.vimrc
-'  4  0  ~/.vimrc
-'  2  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  0  ~/.vimrc
-'  1  0  ~/Documents/learn/haskell/lazy_match.hs
-'  10  0  ~/blog/octopress/source/_posts/2012-12-07-learning-haskell-1.markdown
-'  1  0  ~/blog/octopress/source/_posts/2012-12-07-learning-haskell-1.markdown
-'  15  0  ~/.vimrc
-'  16  0  ~/.vimrc
-'  2  8  ~/.screenrc
-'  1  0  ~/.screenrc
-'  11  0  ~/.vimrc
-'  17  11  ~/.vimrc
-'  18  0  ~/.vimrc
-'  14  0  ~/nvm
-'  7  0  ~/blog/octopress/source/_posts/2012-05-08-fake-polymorphism-in-c-plus-plus-constructors.markdown
-'  1  0  ~/blog/octopress/source/_posts/2012-05-08-fake-polymorphism-in-c-plus-plus-constructors.markdown
-'  7  4  ~/Documents/learn/haskell/lazy_match.hs
-'  4  12  ~/Documents/learn/haskell/lazy_match.hs
-'  2  42  ~/Documents/learn/haskell/error.hs
-'  1  0  ~/Documents/learn/haskell/error.hs
-'  132  0  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  1  0  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  168  25  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  84  45  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  16  48  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  83  28  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  86  98  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  23  26  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  27  51  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  171  63  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  50  0  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  42  58  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  82  30  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  17  52  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  40  30  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  81  32  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  176  1  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  3  0  ~/Sites/imtv2/todo.txt
-'  1  0  ~/Sites/imtv2/todo.txt
-'  1  0  ~/Sites/imtv2/client/app/view/DeviceList.js
-'  1  0  ~/Sites/imtv2/client/app/view/PersonalSessionList.js
-'  1  0  ~/Sites/imtv2/client/app/view/PersonalSessionPanel.js
-'  334  0  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  318  443  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  316  420  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  314  259  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  307  274  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  302  1022  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  294  215  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  282  62  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  285  165  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  283  28  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  273  17  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  219  0  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  218  471  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  131  185  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  197  253  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  188  2  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  144  2  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  115  411  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  114  0  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  86  0  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  83  279  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  78  326  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  73  1559  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  67  946  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  65  759  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  43  825  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  41  813  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  29  351  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  1  0  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  173  1  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  167  1  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  119  36  ~/Sites/imtv2/client/app/view/VideoViewPanel.js
-'  3  0  ~/Sites/imtv2/todo.txt
-'  1  0  ~/Sites/imtv2/todo.txt
-'  1  0  ~/Sites/imtv2/client/app/view/DeviceList.js
-'  1  0  ~/Sites/imtv2/client/app/view/PersonalSessionList.js
-'  1  0  ~/Sites/imtv2/client/app/view/PersonalSessionPanel.js
-'  334  0  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  318  443  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  316  420  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  314  259  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  307  274  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  302  1022  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  294  215  ~/Box Documents/course/IR/project/report/sig-alternate.tex
-'  282  62  ~/Box Documents/course/IR/project/report/sig-alternate.tex

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	3	0
	^	17	12
	.	17	11
	+	11	11
	+	21	13
	+	18	8
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	17	11

> ~/.screenrc
	"	1	0
	^	1	20
	.	2	0
	+	1	12
	+	1	0
	+	2	0

> ~/Documents/learn/haskell/lazy_match.hs
	"	1	0
	^	5	63
	.	5	62
	+	4	58
	+	6	45
	+	10	20
	+	4	12
	+	8	1
	+	4	26
	+	1	15
	+	4	9
	+	1	16
	+	4	28
	+	8	2
	+	5	0
	+	4	1
	+	5	62

> ~/blog/octopress/source/_posts/2012-12-07-learning-haskell-1.markdown
	"	12	0
	^	12	0
	.	12	0
	+	6	43
	+	10	0
	+	6	44
	+	11	17
	+	13	15
	+	11	25
	+	13	12
	+	13	21
	+	13	0
	+	13	0
	+	13	21
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	12	0

> ~/.tmux.conf
	"	5	19
	^	5	20
	.	5	19
	+	5	19

> ~/blog/octopress/source/_posts/2012-05-08-fake-polymorphism-in-c-plus-plus-constructors.markdown
	"	7	0

> ~/Sites/imtv2/client/app/view/VideoViewPanel.js
	"	122	33
	^	121	0
	.	122	0
	+	168	86
	+	168	88
	+	168	87
	+	168	128
	+	168	140
	+	168	99
	+	168	100
	+	168	27
	+	168	121
	+	168	97
	+	168	86
	+	168	64
	+	168	80
	+	168	85
	+	168	86
	+	168	104
	+	17	51
	+	13	21
	+	17	52
	+	40	30
	+	18	0
	+	168	90
	+	171	1
	+	19	48
	+	168	0
	+	84	1
	+	168	19
	+	168	46
	+	84	0
	+	168	0
	+	83	35
	+	83	0
	+	83	0
	+	83	0
	+	84	34
	+	84	22
	+	84	39
	+	84	0
	+	83	62
	+	83	51
	+	83	41
	+	83	0
	+	83	39
	+	84	43
	+	84	0
	+	168	0
	+	84	1
	+	168	19
	+	84	0
	+	168	0
	+	84	43
	+	84	0
	+	83	0
	+	84	0
	+	83	0
	+	83	0
	+	83	39
	+	84	19
	+	84	46
	+	84	45
	+	84	36
	+	83	0
	+	84	22
	+	85	46
	+	168	27
	+	168	86
	+	168	0
	+	171	0
	+	173	0
	+	171	27
	+	173	27
	+	171	55
	+	171	0
	+	171	0
	+	171	63
	+	22	51
	+	171	0
	+	171	0
	+	173	0
	+	168	87
	+	168	78
	+	168	74
	+	168	0
	+	168	0
	+	168	67
	+	173	0
	+	170	0
	+	86	57
	+	86	27
	+	168	27
	+	168	0
	+	86	0
	+	168	0
	+	86	67
	+	84	43
	+	84	66
	+	84	82
	+	83	0
	+	84	0
	+	122	0

> ~/Sites/imtv2/todo.txt
	"	3	6
	^	3	7
	.	3	6
	+	13	11
	+	13	0
	+	13	0
	+	13	14
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	15	0
	+	14	31
	+	13	0
	+	13	0
	+	13	0
	+	11	14
	+	11	0
	+	13	0
	+	13	44
	+	11	21
	+	11	30
	+	11	0
	+	11	0
	+	11	19
	+	11	22
	+	11	0
	+	11	0
	+	13	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	13	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	37
	+	11	0
	+	11	44
	+	11	44
	+	11	0
	+	11	89
	+	11	0
	+	11	0
	+	11	44
	+	11	30
	+	11	29
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	9	30
	+	9	28
	+	9	40
	+	10	18
	+	11	0
	+	9	39
	+	9	0
	+	11	50
	+	9	0
	+	11	0
	+	9	0
	+	9	0
	+	11	0
	+	9	0
	+	9	0
	+	9	0
	+	6	9
	+	9	0
	+	12	26
	+	9	0
	+	7	9
	+	8	44
	+	8	0
	+	8	43
	+	7	0
	+	6	38
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	8	0
	+	5	42
	+	1	25
	+	5	43
	+	2	11
	+	4	12
	+	3	6

> ~/Documents/learn/haskell/error.hs
	"	2	42
	^	2	43
	.	2	42
	+	1	15
	+	2	42

> ~/Sites/imtv2/client/app/view/DeviceList.js
	"	1	0
	^	52	129
	.	52	128
	+	192	0
	+	128	0
	+	128	0
	+	129	60
	+	206	0
	+	131	0
	+	128	0
	+	201	0
	+	202	0
	+	6	12
	+	2	22
	+	4	18
	+	6	5
	+	6	5
	+	8	33
	+	16	109
	+	30	80
	+	33	30
	+	31	0
	+	79	108
	+	84	63
	+	85	77
	+	94	27
	+	86	0
	+	84	59
	+	127	107
	+	130	76
	+	158	26
	+	131	0
	+	168	152
	+	167	65
	+	167	0
	+	160	72
	+	160	94
	+	160	0
	+	167	0
	+	161	89
	+	167	0
	+	49	0
	+	34	0
	+	17	75
	+	31	78
	+	35	31
	+	31	0
	+	29	0
	+	35	118
	+	36	78
	+	37	65
	+	38	81
	+	39	76
	+	40	84
	+	40	49
	+	40	81
	+	41	49
	+	42	44
	+	43	50
	+	48	0
	+	36	54
	+	49	47
	+	50	47
	+	99	36
	+	100	42
	+	99	70
	+	163	74
	+	164	0
	+	104	62
	+	105	0
	+	107	0
	+	106	65
	+	97	0
	+	123	0
	+	6	0
	+	54	116
	+	55	40
	+	55	0
	+	56	0
	+	69	84
	+	71	81
	+	110	0
	+	109	0
	+	110	87
	+	176	0
	+	175	0
	+	176	86
	+	183	116
	+	196	54
	+	197	54
	+	71	0
	+	70	83
	+	198	92
	+	199	88
	+	35	66
	+	40	36
	+	52	109
	+	53	118
	+	72	30
	+	54	0
	+	62	0
	+	60	0
	+	52	128

> ~/Sites/imtv2/client/app/view/DeviceListItem.js
	"	1	0
	.	10	0
	+	36	54
	+	6	8
	+	7	7
	+	24	13
	+	25	12
	+	24	12
	+	25	13
	+	28	11
	+	29	68
	+	31	41
	+	32	57
	+	33	54
	+	35	10
	+	38	11
	+	36	69
	+	38	38
	+	39	55
	+	40	52
	+	41	20
	+	6	25
	+	7	1
	+	24	2
	+	6	12
	+	7	0
	+	20	20
	+	24	1
	+	20	20
	+	24	37
	+	7	13
	+	9	16
	+	26	45
	+	3	53
	+	42	19
	+	43	78
	+	45	20
	+	43	62
	+	9	97
	+	19	19
	+	11	72
	+	20	0
	+	8	16
	+	26	0
	+	56	12
	+	56	78
	+	56	13
	+	56	56
	+	3	67
	+	8	19
	+	7	13
	+	6	49
	+	7	17
	+	11	82
	+	8	19
	+	21	19
	+	22	26
	+	9	75
	+	24	16
	+	7	31
	+	43	0
	+	44	0
	+	9	42
	+	11	49
	+	20	17
	+	26	0
	+	20	0
	+	8	0
	+	56	13
	+	56	14
	+	56	72
	+	8	33
	+	8	0
	+	8	1
	+	6	42
	+	7	34
	+	11	48
	+	20	38
	+	11	61
	+	13	42
	+	12	19
	+	17	48
	+	13	59
	+	17	45
	+	13	65
	+	17	51
	+	14	50
	+	15	74
	+	8	0
	+	17	0
	+	26	0
	+	56	0
	+	56	3
	+	56	20
	+	10	19
	+	10	0
	+	56	0
	+	8	0
	+	10	0
	+	49	0
	+	56	0
	+	10	0

> ~/Sites/imtv2/client/app/view/PersonalSessionList.js
	"	1	0
	^	82	56
	.	82	55
	+	89	22
	+	104	22
	+	98	46
	+	73	46
	+	61	61
	+	75	23
	+	73	0
	+	48	59
	+	62	67
	+	72	25
	+	62	92
	+	72	41
	+	72	0
	+	72	0
	+	72	0
	+	72	0
	+	72	45
	+	72	45
	+	72	43
	+	72	43
	+	72	44
	+	72	0
	+	67	57
	+	26	31
	+	29	29
	+	26	67
	+	27	30
	+	31	29
	+	27	65
	+	29	35
	+	31	36
	+	26	27
	+	27	29
	+	26	28
	+	67	66
	+	65	63
	+	66	53
	+	67	75
	+	67	48
	+	67	39
	+	60	70
	+	67	36
	+	67	0
	+	59	35
	+	63	41
	+	69	42
	+	70	26
	+	70	0
	+	72	0
	+	73	0
	+	71	77
	+	73	0
	+	74	0
	+	58	0
	+	59	36
	+	86	0
	+	85	66
	+	85	40
	+	86	48
	+	100	40
	+	86	42
	+	85	0
	+	85	0
	+	85	0
	+	85	39
	+	85	0
	+	85	0
	+	85	0
	+	85	0
	+	85	39
	+	85	41
	+	85	26
	+	85	26
	+	85	0
	+	85	67
	+	85	43
	+	85	0
	+	85	0
	+	85	0
	+	85	0
	+	77	0
	+	50	31
	+	50	33
	+	50	31
	+	62	64
	+	78	61
	+	99	59
	+	101	58
	+	79	41
	+	78	54
	+	101	57
	+	50	0
	+	78	63
	+	62	55
	+	99	55
	+	101	59
	+	79	0
	+	81	38
	+	80	43
	+	82	55

> ~/Sites/imtv2/client/app/view/PersonalSessionPanel.js
	"	1	0
	^	12	40
	.	12	39
	+	9	147
	+	9	37
	+	9	174
	+	10	20
	+	10	53
	+	10	66
	+	10	58
	+	10	103
	+	10	19
	+	10	91
	+	10	128
	+	10	130
	+	10	134
	+	10	89
	+	10	0
	+	10	65
	+	10	43
	+	10	19
	+	10	43
	+	10	90
	+	10	0
	+	10	43
	+	10	98
	+	10	138
	+	10	19
	+	10	72
	+	10	86
	+	10	19
	+	9	184
	+	10	120
	+	10	43
	+	10	43
	+	10	75
	+	10	43
	+	10	91
	+	10	81
	+	10	74
	+	10	43
	+	10	86
	+	10	43
	+	10	43
	+	10	81
	+	10	99
	+	10	53
	+	10	57
	+	10	37
	+	10	74
	+	10	67
	+	10	43
	+	10	70
	+	10	70
	+	10	91
	+	10	43
	+	10	43
	+	10	80
	+	10	65
	+	10	19
	+	10	19
	+	10	56
	+	10	0
	+	9	228
	+	10	58
	+	10	72
	+	10	50
	+	10	92
	+	10	89
	+	10	19
	+	10	63
	+	10	56
	+	10	72
	+	10	65
	+	10	101
	+	10	19
	+	10	19
	+	10	19
	+	10	19
	+	10	19
	+	10	19
	+	10	19
	+	10	19
	+	10	19
	+	10	19
	+	10	76
	+	10	19
	+	10	19
	+	10	70
	+	10	111
	+	10	82
	+	10	72
	+	10	19
	+	10	19
	+	10	19
	+	9	0
	+	10	0
	+	8	34
	+	11	7
	+	12	39
	+	13	14
	+	9	14
	+	12	39

> ~/Sites/imtv2/client/app/controller/DeviceListController.js
	"	17	54
	^	17	55
	.	17	54
	+	31	0
	+	31	0
	+	31	0
	+	31	44
	+	32	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	35	0
	+	11	0
	+	34	0
	+	11	0
	+	30	51
	+	31	0
	+	30	27
	+	30	30
	+	30	0
	+	30	56
	+	30	49
	+	30	0
	+	11	40
	+	14	23
	+	30	47
	+	14	48
	+	15	18
	+	30	0
	+	15	21
	+	14	38
	+	11	43
	+	11	0
	+	14	29
	+	14	40
	+	15	56
	+	14	0
	+	11	13
	+	30	13
	+	11	0
	+	30	0
	+	30	12
	+	11	12
	+	30	57
	+	30	0
	+	11	32
	+	14	43
	+	15	40
	+	16	22
	+	16	0
	+	14	54
	+	15	25
	+	15	61
	+	14	24
	+	13	55
	+	14	21
	+	15	0
	+	14	0
	+	15	44
	+	16	0
	+	16	0
	+	28	51
	+	28	0
	+	21	21
	+	12	52
	+	19	37
	+	21	61
	+	22	63
	+	22	55
	+	23	60
	+	24	26
	+	25	29
	+	25	61
	+	28	54
	+	23	38
	+	25	38
	+	22	0
	+	24	59
	+	26	59
	+	24	32
	+	26	32
	+	24	48
	+	26	48
	+	24	32
	+	26	32
	+	24	37
	+	26	37
	+	24	55
	+	26	55
	+	24	58
	+	26	58
	+	24	43
	+	26	43
	+	24	32
	+	24	0
	+	26	0
	+	24	0
	+	22	0
	+	28	0
	+	22	37
	+	16	22
	+	17	54

> ~/Box Documents/course/IR/project/report/sig-alternate.tex
	"	334	0
	^	322	297
	.	322	296
	+	151	29
	+	170	31
	+	144	0
	+	140	3
	+	141	6
	+	139	4
	+	194	110
	+	194	51
	+	240	0
	+	73	137
	+	73	49
	+	316	501
	+	194	302
	+	243	0
	+	264	0
	+	265	75
	+	267	205
	+	270	349
	+	273	104
	+	275	164
	+	282	115
	+	287	60
	+	294	184
	+	294	451
	+	298	624
	+	302	463
	+	302	630
	+	302	960
	+	302	0
	+	302	1104
	+	302	1240
	+	265	2
	+	267	2
	+	270	2
	+	273	2
	+	275	2
	+	278	2
	+	280	2
	+	282	2
	+	285	2
	+	287	2
	+	29	122
	+	29	351
	+	41	484
	+	41	585
	+	41	813
	+	43	825
	+	65	34
	+	65	179
	+	65	759
	+	67	172
	+	67	261
	+	67	946
	+	73	1425
	+	73	1559
	+	73	1648
	+	75	169
	+	83	279
	+	85	594
	+	95	189
	+	110	61
	+	114	0
	+	115	167
	+	115	403
	+	118	153
	+	121	49
	+	125	0
	+	131	91
	+	131	295
	+	144	0
	+	194	198
	+	197	253
	+	199	125
	+	212	90
	+	212	331
	+	215	414
	+	218	340
	+	218	471
	+	218	665
	+	221	341
	+	221	476
	+	241	62
	+	243	45
	+	245	58
	+	263	57
	+	264	0
	+	271	62
	+	273	17
	+	294	193
	+	302	428
	+	294	118
	+	302	700
	+	302	803
	+	302	1022
	+	307	85
	+	307	274
	+	314	259
	+	316	420
	+	318	443
	+	322	296

> ~/Box Documents/course/IR/project/report/reference.bib
	"	181	2
	^	193	1
	.	181	0
	+	156	2
	+	139	0
	+	174	1
	+	159	0
	+	193	0
	+	177	0
	+	181	0

> ~/Sites/qs_python_heroku/limitless-ravine-4431/exampleapp.py
	"	1	0

> ~/Library/Application Support/Sparrow/panlu1412@gmail.com.sparrowdb/Cache/INBOX/11068/2/hw6-test.hs
	"	57	0

> ~/Library/Mail Downloads/type_inference.hs
	"	30	0

> ~/Box Documents/course/programming_languages/hm6/type_inference.hs
	"	100	61
	^	100	62
	.	100	61
	+	92	50
	+	84	43
	+	109	1
	+	109	49
	+	114	33
	+	109	52
	+	114	0
	+	111	97
	+	111	97
	+	111	55
	+	113	49
	+	12	23
	+	28	42
	+	113	62
	+	3	33
	+	113	60
	+	159	23
	+	80	0
	+	74	79
	+	80	76
	+	80	56
	+	80	1
	+	80	1
	+	80	1
	+	80	1
	+	80	0
	+	159	0
	+	80	0
	+	80	49
	+	80	69
	+	76	86
	+	77	92
	+	80	0
	+	80	0
	+	78	72
	+	109	0
	+	104	17
	+	104	40
	+	104	52
	+	104	29
	+	104	24
	+	104	77
	+	104	61
	+	104	99
	+	104	26
	+	104	78
	+	104	41
	+	30	0
	+	38	0
	+	31	30
	+	32	51
	+	33	56
	+	34	49
	+	33	55
	+	35	59
	+	36	40
	+	37	45
	+	78	75
	+	79	76
	+	77	61
	+	77	73
	+	78	116
	+	77	61
	+	58	0
	+	58	0
	+	56	40
	+	57	53
	+	58	0
	+	78	96
	+	104	0
	+	77	73
	+	77	61
	+	77	1
	+	77	1
	+	77	61
	+	26	68
	+	77	0
	+	74	109
	+	74	31
	+	74	49
	+	74	66
	+	74	99
	+	74	58
	+	74	66
	+	74	47
	+	74	45
	+	74	52
	+	74	44
	+	74	72
	+	74	55
	+	74	49
	+	86	98
	+	92	103
	+	66	90
	+	74	0
	+	74	0
	+	66	0
	+	66	88
	+	99	61
	+	100	61

> /private/var/folders/rq/9zzr7ll50b3bx728npjjvqbm0000gn/T/com.apple.mail/compose/attach/type_inference.hs
	"	144	0

> ~/Library/Mail Downloads/lambda.hs
	"	1	0

> ~/Box Documents/course/programming_languages/hm6/ti.hs
	"	166	0
	^	1	36
	.	1	35
	+	20	28
	+	151	57
	+	152	58
	+	156	105
	+	156	112
	+	154	134
	+	155	37
	+	156	42
	+	156	43
	+	153	0
	+	171	0
	+	157	94
	+	158	142
	+	157	90
	+	249	0
	+	259	0
	+	249	0
	+	259	0
	+	257	0
	+	259	45
	+	268	52
	+	248	0
	+	259	0
	+	261	0
	+	268	52
	+	229	49
	+	230	40
	+	231	51
	+	260	48
	+	268	56
	+	261	0
	+	261	0
	+	265	0
	+	261	28
	+	268	0
	+	22	36
	+	5	0
	+	268	0
	+	25	26
	+	15	0
	+	262	34
	+	263	41
	+	264	0
	+	263	39
	+	264	46
	+	159	52
	+	160	53
	+	163	71
	+	164	103
	+	165	0
	+	165	18
	+	166	32
	+	169	32
	+	169	33
	+	170	94
	+	171	0
	+	171	0
	+	175	0
	+	171	18
	+	175	43
	+	175	105
	+	175	74
	+	163	71
	+	169	73
	+	249	24
	+	232	41
	+	233	46
	+	234	0
	+	234	0
	+	236	0
	+	234	0
	+	236	0
	+	238	0
	+	234	13
	+	235	22
	+	234	36
	+	236	13
	+	237	22
	+	236	36
	+	249	15
	+	164	125
	+	162	57
	+	163	53
	+	163	53
	+	163	45
	+	161	47
	+	163	89
	+	167	49
	+	169	0
	+	168	59
	+	169	85
	+	173	49
	+	174	85
	+	175	0
	+	249	0
	+	265	2
	+	268	0
	+	266	2
	+	267	43
	+	1	35

> ~/Box Documents/course/programming_languages/hm4/smallsteps/lambda.hs
	"	9	0

> ~/Sites/qs_php_heroku/peaceful-hamlet-6650/index.php
	"	49	0
	^	67	31
	.	67	30
	+	40	0
	+	37	15
	+	38	33
	+	56	5
	+	51	0
	+	62	0
	+	77	59
	+	70	0
	+	74	44
	+	77	42
	+	70	0
	+	70	25
	+	70	53
	+	70	0
	+	70	34
	+	70	0
	+	70	0
	+	70	18
	+	70	14
	+	70	12
	+	5	31
	+	6	0
	+	3	23
	+	70	0
	+	64	0
	+	70	0
	+	70	0
	+	65	35
	+	69	0
	+	67	18
	+	69	14
	+	67	13
	+	69	0
	+	66	13
	+	68	14
	+	44	50
	+	45	19
	+	46	0
	+	77	0
	+	46	0
	+	76	10
	+	74	0
	+	73	12
	+	47	34
	+	66	16
	+	68	17
	+	65	26
	+	67	30

> ~/Sites/heroku_qs_node/sleepy-coast-4992/web.js
	"	61	0

> ~/Box Documents/course/programming_languages/hm4/lambda.hs
	"	84	0

> ~/Box Documents/course/programming_languages/hm4/smallsteps/lambda_bs.hs
	"	1	0

> ~/Box Documents/course/programming_languages/hm4/smallsteps/lambda_ss.hs
	"	43	0

> ~/Box Documents/course/programming_languages/hm6/ti2.hs
	"	30	39
	^	30	40
	.	30	39
	+	5	15
	+	9	40
	+	8	7
	+	9	7
	+	10	0
	+	20	0
	+	6	0
	+	7	0
	+	20	16
	+	18	30
	+	20	0
	+	19	0
	+	3	25
	+	21	36
	+	22	19
	+	23	26
	+	21	30
	+	22	21
	+	23	41
	+	1	6
	+	1	0
	+	1	0
	+	11	0
	+	14	0
	+	13	0
	+	16	0
	+	17	12
	+	31	42
	+	31	0
	+	40	55
	+	41	0
	+	62	0
	+	50	0
	+	62	0
	+	21	29
	+	31	66
	+	21	36
	+	22	24
	+	23	18
	+	24	0
	+	31	0
	+	25	46
	+	26	42
	+	28	0
	+	28	0
	+	29	35
	+	30	39

> ~/Box Documents/course/programming_languages/hm6/ex.hs
	"	1	0
	^	25	38
	.	25	37
	+	2	31
	+	1	0
	+	3	0
	+	5	25
	+	25	37

> ~/Box Documents/course/programming_languages/hm6/TypeCheck.hs
	"	1	0

> ~/Sites/imtv2/client/app/view/SyncedVideoPanel.js
	"	1	0
	^	12	17
	.	16	0
	+	1	42
	+	2	19
	+	3	25
	+	4	11
	+	5	16
	+	6	22
	+	6	0
	+	9	16
	+	12	16
	+	10	0
	+	11	0
	+	13	0
	+	15	0
	+	16	0

> ~/Sites/imtv2/client/app/view/ViewPanel.js
	"	41	0
	.	44	0
	+	1	35
	+	2	22
	+	4	11
	+	3	18
	+	4	11
	+	5	17
	+	55	30
	+	56	30
	+	58	26
	+	59	30
	+	54	28
	+	54	0
	+	7	16
	+	8	30
	+	17	38
	+	51	22
	+	17	0
	+	11	68
	+	12	69
	+	13	54
	+	14	29
	+	17	21
	+	9	36
	+	17	32
	+	6	16
	+	18	74
	+	28	74
	+	29	22
	+	28	71
	+	29	34
	+	30	47
	+	31	65
	+	35	79
	+	37	0
	+	35	80
	+	37	33
	+	30	39
	+	29	42
	+	18	0
	+	21	70
	+	22	23
	+	19	38
	+	20	41
	+	22	99
	+	23	56
	+	24	31
	+	27	35
	+	28	35
	+	31	40
	+	36	68
	+	29	0
	+	36	36
	+	29	64
	+	36	37
	+	29	0
	+	34	71
	+	32	62
	+	33	73
	+	51	68
	+	51	54
	+	51	70
	+	51	53
	+	53	0
	+	39	23
	+	40	0
	+	39	23
	+	52	0
	+	51	0
	+	46	77
	+	42	52
	+	42	27
	+	48	27
	+	42	0
	+	48	0
	+	43	61
	+	42	0
	+	48	83
	+	48	0
	+	47	63
	+	43	0
	+	44	0

> ~/Sites/imtv2/server.js
	"	177	0
	^	242	78
	.	242	79
	+	159	18
	+	156	26
	+	162	35
	+	163	79
	+	162	27
	+	54	68
	+	55	45
	+	49	0
	+	49	0
	+	55	71
	+	56	47
	+	57	101
	+	49	0
	+	143	35
	+	158	47
	+	162	45
	+	55	53
	+	122	21
	+	150	25
	+	166	31
	+	167	35
	+	168	49
	+	169	49
	+	170	47
	+	171	53
	+	172	63
	+	173	69
	+	174	18
	+	183	66
	+	184	71
	+	187	32
	+	188	18
	+	189	49
	+	190	47
	+	206	63
	+	191	47
	+	192	53
	+	193	53
	+	194	28
	+	195	54
	+	196	16
	+	197	64
	+	198	68
	+	199	44
	+	194	28
	+	206	0
	+	200	0
	+	95	23
	+	75	57
	+	101	34
	+	102	20
	+	103	46
	+	105	46
	+	104	40
	+	105	50
	+	107	39
	+	106	70
	+	103	26
	+	103	0
	+	108	0
	+	142	24
	+	206	34
	+	207	20
	+	208	49
	+	209	35
	+	210	47
	+	211	53
	+	212	38
	+	213	60
	+	153	0
	+	153	0
	+	153	28
	+	153	27
	+	153	26
	+	153	0
	+	183	78
	+	16	0
	+	183	78
	+	16	14
	+	216	34
	+	217	37
	+	218	0
	+	218	0
	+	219	0
	+	220	0
	+	219	49
	+	220	37
	+	221	47
	+	222	53
	+	223	63
	+	224	69
	+	225	52
	+	226	99
	+	16	30
	+	178	51
	+	179	57
	+	180	43
	+	177	21
	+	183	94
	+	242	79

> ~/Sites/imtv2/client/app/view/PdfViewPanel.js
	"	51	0
	.	11	0
	+	4	12
	+	4	12
	+	4	63
	+	4	95
	+	4	45
	+	4	97
	+	4	77
	+	4	50
	+	4	92
	+	4	12
	+	4	12
	+	4	54
	+	4	12
	+	4	37
	+	4	64
	+	4	12
	+	4	43
	+	4	43
	+	4	12
	+	4	12
	+	4	12
	+	4	11
	+	67	0
	+	66	0
	+	9	16
	+	10	49
	+	11	48
	+	5	19
	+	11	66
	+	6	19
	+	12	46
	+	13	82
	+	42	38
	+	43	75
	+	14	0
	+	33	0
	+	33	0
	+	13	61
	+	33	0
	+	17	0
	+	7	19
	+	17	85
	+	18	97
	+	19	44
	+	8	19
	+	19	100
	+	20	113
	+	21	86
	+	22	104
	+	24	98
	+	43	0
	+	45	0
	+	54	0
	+	54	51
	+	44	64
	+	54	0
	+	48	73
	+	49	68
	+	50	56
	+	51	55
	+	52	0
	+	51	57
	+	52	0
	+	51	170
	+	12	50
	+	49	61
	+	51	69
	+	24	66
	+	28	0
	+	25	53
	+	27	54
	+	25	0
	+	26	38
	+	27	38
	+	26	0
	+	25	92
	+	24	53
	+	25	85
	+	26	65
	+	24	71
	+	24	92
	+	24	62
	+	24	62
	+	49	0
	+	24	0
	+	11	67
	+	11	65
	+	11	50
	+	11	0
	+	11	38
	+	11	69
	+	27	100
	+	27	0
	+	23	64
	+	11	52
	+	12	49
	+	11	0
	+	11	0
	+	12	0
	+	11	0

> ~/Sites/imtv2/client/app/controller/SessionListController.js
	"	5	0
	^	13	2
	.	13	1
	+	1	53
	+	2	31
	+	3	20
	+	4	0
	+	9	37
	+	11	41
	+	12	25
	+	13	33
	+	14	52
	+	14	0
	+	14	53
	+	14	0
	+	14	0
	+	14	0
	+	13	1

> ~/Sites/imtv2/client/app/view/Main.js
	"	10	21
	^	10	22
	.	10	21
	+	1	30
	+	2	26
	+	23	10
	+	23	21
	+	23	10
	+	23	23
	+	23	5
	+	23	7
	+	23	31
	+	23	5
	+	23	24
	+	23	27
	+	23	2
	+	23	18
	+	23	24
	+	23	2
	+	2	17
	+	23	7
	+	23	20
	+	23	24
	+	23	16
	+	23	0
	+	9	12
	+	23	0
	+	11	2
	+	23	0
	+	11	0
	+	11	3
	+	23	0
	+	11	0
	+	12	2
	+	21	4
	+	23	0
	+	12	0
	+	21	0
	+	17	0
	+	17	31
	+	16	0
	+	11	26
	+	15	26
	+	8	36
	+	22	0
	+	18	7
	+	19	28
	+	17	0
	+	14	0
	+	19	30
	+	2	29
	+	4	13
	+	5	31
	+	6	27
	+	11	0
	+	4	18
	+	6	5
	+	4	0
	+	3	19
	+	1	39
	+	2	29
	+	13	0
	+	17	12
	+	12	15
	+	111	1
	+	18	20
	+	18	14
	+	18	5
	+	18	9
	+	18	26
	+	18	26
	+	18	24
	+	18	0
	+	18	0
	+	18	23
	+	18	23
	+	18	24
	+	18	23
	+	18	24
	+	18	21
	+	18	32
	+	18	21
	+	18	22
	+	18	47
	+	18	18
	+	18	12
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	48
	+	18	49
	+	18	22
	+	18	35
	+	18	23
	+	18	1
	+	18	5
	+	18	0
	+	10	21

> ~/Sites/imtv2/client/app/view/DraggableDevice.js
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Sites/imtv2/client/app.js
	"	11	26
	^	11	27
	.	11	26
	+	18	21
	+	20	21
	+	45	31
	+	43	16
	+	45	44
	+	45	36
	+	49	0
	+	46	46
	+	49	31
	+	45	45
	+	45	16
	+	44	44
	+	45	27
	+	45	28
	+	44	55
	+	45	32
	+	49	32
	+	45	19
	+	46	29
	+	49	0
	+	49	31
	+	46	70
	+	47	14
	+	49	0
	+	47	0
	+	46	35
	+	25	0
	+	19	0
	+	49	20
	+	51	37
	+	52	0
	+	50	30
	+	25	18
	+	55	0
	+	25	72
	+	25	0
	+	25	40
	+	25	0
	+	55	1
	+	55	0
	+	55	0
	+	55	28
	+	25	0
	+	55	1
	+	55	1
	+	55	1
	+	23	29
	+	7	115
	+	24	25
	+	22	17
	+	55	0
	+	14	61
	+	8	25
	+	2	0
	+	2	44
	+	2	34
	+	8	45
	+	19	15
	+	51	0
	+	19	0
	+	8	46
	+	21	17
	+	45	0
	+	14	114
	+	8	100
	+	2	0
	+	3	27
	+	8	117
	+	14	112
	+	12	70
	+	13	74
	+	31	1
	+	34	71
	+	32	0
	+	33	37
	+	34	0
	+	38	0
	+	37	38
	+	38	34
	+	3	0
	+	8	83
	+	12	44
	+	13	47
	+	14	91
	+	32	46
	+	9	122
	+	10	29
	+	13	58
	+	14	62
	+	10	110
	+	9	82
	+	12	25
	+	13	85
	+	12	0
	+	13	61
	+	10	84
	+	10	51
	+	12	0
	+	10	124
	+	11	26

> ~/Sites/imtv2/client/app/view/SyncedViewPanel.js
	"	1	37
	^	1	38
	.	1	37
	+	1	37

> ~/Sites/imtv2/client/plugins/pdf/src/ux/panel/PDF.js
	"	367	18
	.	305	0
	+	65	26
	+	107	0
	+	107	53
	+	107	0
	+	107	53
	+	107	0
	+	107	17
	+	107	0
	+	107	0
	+	11	24
	+	107	0
	+	107	36
	+	107	10
	+	107	0
	+	107	0
	+	107	39
	+	11	0
	+	12	0
	+	107	14
	+	12	0
	+	107	0
	+	107	0
	+	107	0
	+	107	0
	+	107	0
	+	107	19
	+	107	0
	+	108	0
	+	136	0
	+	136	0
	+	136	6
	+	65	27
	+	296	0
	+	296	0
	+	272	0
	+	272	0
	+	106	37
	+	136	0
	+	136	0
	+	305	43
	+	94	0
	+	305	1
	+	306	0
	+	305	0

> ~/Sites/imtv2/client/app/view/ContentDetail.js
	"	1	0
	^	3	23
	.	6	0
	+	1	39
	+	2	21
	+	4	11
	+	6	27
	+	6	24
	+	5	25
	+	3	22
	+	6	0

> ~/Sites/imtv2/client/app/view/ContentList.js
	"	38	0
	^	21	0
	.	66	69
	+	39	56
	+	40	43
	+	41	43
	+	44	42
	+	45	62
	+	25	73
	+	26	0
	+	31	92
	+	28	57
	+	29	58
	+	40	63
	+	41	64
	+	17	34
	+	18	33
	+	18	0
	+	33	57
	+	34	82
	+	36	17
	+	39	0
	+	36	0
	+	39	40
	+	35	46
	+	37	19
	+	36	0
	+	46	50
	+	19	33
	+	20	28
	+	19	35
	+	19	0
	+	72	0
	+	39	45
	+	39	0
	+	154	42
	+	15	19
	+	39	0
	+	50	0
	+	47	55
	+	77	57
	+	31	27
	+	19	27
	+	39	0
	+	49	66
	+	111	0
	+	49	0
	+	72	0
	+	48	66
	+	72	30
	+	72	0
	+	72	0
	+	72	0
	+	51	71
	+	60	57
	+	52	78
	+	53	31
	+	60	0
	+	53	92
	+	54	82
	+	57	34
	+	55	49
	+	56	0
	+	55	70
	+	56	67
	+	72	0
	+	81	61
	+	82	90
	+	83	47
	+	83	47
	+	83	74
	+	84	88
	+	85	78
	+	86	125
	+	87	122
	+	88	65
	+	113	60
	+	147	23
	+	147	0
	+	89	40
	+	90	65
	+	146	0
	+	115	0
	+	127	0
	+	126	0
	+	125	0
	+	121	68
	+	114	54
	+	125	0
	+	122	52
	+	123	154
	+	61	0
	+	72	0
	+	61	56
	+	63	65
	+	96	76
	+	98	61
	+	96	75
	+	130	75
	+	132	61
	+	138	109
	+	149	0
	+	66	69

> ~/Sites/imtv2/client/app/view/PersonalSessionDetailPanel.js
	"	63	0
	.	36	0
	+	62	0
	+	57	7
	+	57	26
	+	56	37
	+	58	0
	+	58	0
	+	58	0
	+	58	1
	+	58	5
	+	56	0
	+	15	20
	+	16	34
	+	18	72
	+	19	78
	+	20	89
	+	16	39
	+	19	82
	+	20	59
	+	19	69
	+	20	54
	+	17	37
	+	17	47
	+	16	20
	+	18	25
	+	37	25
	+	16	19
	+	4	34
	+	76	0
	+	17	0
	+	18	0
	+	37	0
	+	17	79
	+	19	68
	+	20	45
	+	17	0
	+	20	65
	+	38	74
	+	51	38
	+	52	29
	+	57	53
	+	29	87
	+	57	6
	+	31	0
	+	30	0
	+	31	0
	+	29	81
	+	30	82
	+	22	66
	+	23	47
	+	24	50
	+	25	36
	+	26	46
	+	27	52
	+	29	86
	+	30	88
	+	58	0
	+	8	0
	+	13	0
	+	13	0
	+	13	0
	+	57	0
	+	9	0
	+	29	81
	+	30	81
	+	22	62
	+	52	68
	+	40	0
	+	52	115
	+	40	0
	+	49	34
	+	39	34
	+	40	31
	+	58	0
	+	20	0
	+	7	16
	+	65	33
	+	67	31
	+	75	0
	+	72	25
	+	73	27
	+	17	0
	+	18	58
	+	18	36
	+	18	32
	+	65	31
	+	66	39
	+	67	26
	+	66	43
	+	68	0
	+	67	0
	+	68	23
	+	69	30
	+	18	0
	+	34	0
	+	33	0
	+	34	25
	+	37	25
	+	34	0
	+	37	0
	+	36	0

> ~/Sites/imtv2/client/app/view/PersonalSessionListItem.js
	"	12	67
	.	12	0
	+	14	30
	+	6	36
	+	14	15
	+	6	28
	+	14	0
	+	11	0
	+	7	0
	+	14	0
	+	10	0
	+	8	12
	+	35	12
	+	36	78
	+	62	13
	+	6	30
	+	8	48
	+	13	19
	+	8	63
	+	8	134
	+	8	95
	+	8	93
	+	8	100
	+	8	125
	+	8	88
	+	8	80
	+	8	135
	+	8	97
	+	8	97
	+	8	96
	+	8	96
	+	51	36
	+	8	116
	+	8	116
	+	8	121
	+	51	0
	+	51	0
	+	51	20
	+	53	23
	+	51	0
	+	53	0
	+	41	35
	+	41	17
	+	41	33
	+	41	43
	+	41	38
	+	8	109
	+	8	109
	+	41	18
	+	41	0
	+	8	64
	+	8	64
	+	8	84
	+	6	11
	+	7	28
	+	26	3
	+	29	19
	+	50	3
	+	54	20
	+	8	116
	+	8	64
	+	8	146
	+	7	14
	+	26	0
	+	29	0
	+	50	0
	+	54	0
	+	8	93
	+	8	64
	+	8	64
	+	8	64
	+	8	64
	+	8	64
	+	8	97
	+	8	96
	+	8	96
	+	8	64
	+	8	64
	+	8	64
	+	8	136
	+	8	118
	+	20	0
	+	20	74
	+	20	36
	+	8	71
	+	8	79
	+	8	92
	+	20	0
	+	19	0
	+	8	63
	+	9	0
	+	8	49
	+	12	52
	+	3	56
	+	38	16
	+	39	70
	+	66	17
	+	12	81
	+	12	23
	+	12	11
	+	12	0
	+	12	0

> ~/Sites/imtv2/client/app/view/SessionPanel.js
	"	35	28
	^	35	28
	.	35	28
	+	1	38
	+	2	22
	+	3	24
	+	4	11
	+	5	19
	+	6	12
	+	7	3
	+	46	9
	+	7	7
	+	8	33
	+	9	14
	+	46	13
	+	46	35
	+	46	20
	+	30	0
	+	29	0
	+	45	1
	+	44	15
	+	40	30
	+	46	6
	+	29	5
	+	45	5
	+	35	22
	+	46	5
	+	46	6
	+	46	29
	+	46	40
	+	47	0
	+	11	5
	+	46	0
	+	40	26
	+	22	34
	+	35	28

> ~/Sites/imtv2/client/app/view/ConfigurePanel.js
	"	6	0
	^	47	31
	.	52	0
	+	1	40
	+	2	22
	+	52	0
	+	4	11
	+	36	23
	+	36	23
	+	36	18
	+	36	0
	+	3	25
	+	36	14
	+	36	0
	+	6	19
	+	7	12
	+	35	3
	+	22	7
	+	22	27
	+	23	14
	+	26	7
	+	27	29
	+	28	14
	+	31	7
	+	31	22
	+	32	14
	+	31	28
	+	25	1
	+	34	7
	+	31	27
	+	6	0
	+	5	20
	+	6	0
	+	22	26
	+	22	25
	+	22	22
	+	22	16
	+	22	7
	+	22	11
	+	22	10
	+	22	0
	+	22	0
	+	22	0
	+	8	23
	+	9	23
	+	10	16
	+	21	7
	+	17	11
	+	18	10
	+	22	0
	+	18	0
	+	19	19
	+	21	11
	+	21	37
	+	21	35
	+	21	29
	+	19	19
	+	21	25
	+	21	47
	+	21	41
	+	21	0
	+	10	0
	+	11	0
	+	16	11
	+	11	9
	+	21	0
	+	19	19
	+	31	23
	+	31	0
	+	31	0
	+	31	31
	+	29	0
	+	37	7
	+	42	29
	+	47	30
	+	52	0

> ~/Sites/imtv2/client/app/view/SessionList.js
	"	35	26
	.	35	0
	+	96	32
	+	20	16
	+	55	52
	+	95	32
	+	9	30
	+	11	0
	+	12	0
	+	11	30
	+	12	31
	+	95	0
	+	78	60
	+	79	53
	+	80	64
	+	82	63
	+	84	0
	+	85	0
	+	84	63
	+	85	65
	+	58	59
	+	59	57
	+	60	25
	+	61	17
	+	61	25
	+	64	33
	+	20	19
	+	65	28
	+	64	33
	+	65	80
	+	66	76
	+	68	35
	+	70	0
	+	55	0
	+	56	25
	+	63	25
	+	69	26
	+	70	0
	+	70	17
	+	70	0
	+	77	0
	+	70	45
	+	71	65
	+	72	25
	+	74	25
	+	72	26
	+	20	19
	+	56	54
	+	4	21
	+	56	52
	+	96	0
	+	97	27
	+	97	31
	+	97	24
	+	97	0
	+	56	40
	+	95	0
	+	56	0
	+	95	25
	+	95	0
	+	95	0
	+	95	61
	+	95	61
	+	95	62
	+	95	40
	+	95	42
	+	76	46
	+	83	63
	+	95	59
	+	10	29
	+	20	0
	+	56	35
	+	56	60
	+	56	0
	+	95	0
	+	95	0
	+	56	0
	+	82	0
	+	81	75
	+	86	28
	+	87	21
	+	82	0
	+	95	0
	+	87	0
	+	87	0
	+	95	0
	+	94	0
	+	82	34
	+	81	67
	+	82	0
	+	81	63
	+	21	39
	+	22	41
	+	24	0
	+	23	0
	+	33	0
	+	32	35
	+	29	35
	+	30	32
	+	34	71
	+	34	0
	+	35	0

> ~/Sites/imtv2/client/app/store/PersonalSessions.js
	"	1	0
	.	6	0
	+	1	30
	+	4	37
	+	6	18
	+	6	0
	+	6	0

> ~/Sites/imtv2/client/app/store/Sessions.js
	"	5	2
	.	6	0
	+	1	30
	+	4	29
	+	6	0
	+	6	30
	+	6	30
	+	6	0
	+	6	12
	+	6	19
	+	6	23
	+	6	15
	+	6	20
	+	6	32
	+	6	0

> ~/Sites/imtv2/client/resources/css/imtv.css
	"	10	26
	^	10	27
	.	10	26
	+	28	1
	+	28	2
	+	28	17
	+	28	14
	+	28	19
	+	28	18
	+	28	12
	+	28	21
	+	28	6
	+	28	6
	+	28	13
	+	28	0
	+	28	0
	+	28	0
	+	28	13
	+	28	13
	+	28	10
	+	28	13
	+	28	19
	+	28	22
	+	29	14
	+	30	14
	+	28	6
	+	28	0
	+	32	0
	+	35	5
	+	34	0
	+	35	0
	+	33	18
	+	37	20
	+	38	22
	+	40	0
	+	39	19
	+	35	0
	+	16	19
	+	17	0
	+	27	0
	+	17	27
	+	16	13
	+	27	19
	+	27	0
	+	24	16
	+	25	27
	+	1	20
	+	2	21
	+	3	23
	+	16	0
	+	16	0
	+	16	0
	+	24	0
	+	19	0
	+	24	0
	+	24	7
	+	16	7
	+	1	10
	+	1	0
	+	16	0
	+	16	18
	+	16	0
	+	16	13
	+	16	21
	+	16	0
	+	1	26
	+	1	27
	+	24	1
	+	24	3
	+	24	0
	+	24	0
	+	24	30
	+	1	0
	+	1	21
	+	1	0
	+	1	12
	+	1	0
	+	24	26
	+	16	0
	+	16	25
	+	16	15
	+	16	42
	+	16	0
	+	16	24
	+	16	0
	+	16	0
	+	24	0
	+	6	28
	+	14	0
	+	12	0
	+	20	0
	+	23	0
	+	20	15
	+	9	31
	+	11	3
	+	13	3
	+	9	17
	+	9	0
	+	12	0
	+	7	0
	+	9	20
	+	8	17
	+	10	26

> ~/Sites/imtv2/client/app.j
	"	1	0

> ~/Sites/imtv2/client/app/model/PersonalSession.js
	"	4	4
	.	4	0
	+	4	0

> ~/Sites/imtv2/client/app/model/Session.js
	"	4	0
	^	4	77
	.	4	76
	+	1	29
	+	4	76

> ~/Sites/imtv2/client/app/view/PersonalSessionDetailNavPanel.js
	"	1	0
	^	4	33
	.	4	32
	+	1	55
	+	2	32
	+	3	33
	+	5	11
	+	6	24
	+	3	0
	+	4	32

> ~/Sites/imtv2/client/app/view/PersonalSessionDetail
	"	1	0

> ~/Sites/imtv2/client/app/view/SessionListItem.js
	"	13	14
	^	13	15
	.	13	14
	+	30	17
	+	30	73
	+	47	0
	+	47	0
	+	47	17
	+	47	18
	+	10	38
	+	10	40
	+	10	56
	+	10	59
	+	16	22
	+	10	57
	+	10	60
	+	10	51
	+	10	53
	+	10	70
	+	10	73
	+	10	88
	+	10	92
	+	10	93
	+	10	96
	+	10	69
	+	10	72
	+	10	77
	+	10	80
	+	10	72
	+	10	74
	+	10	108
	+	6	17
	+	10	21
	+	10	25
	+	10	26
	+	10	21
	+	10	16
	+	6	16
	+	10	19
	+	30	0
	+	10	81
	+	16	0
	+	10	129
	+	10	133
	+	10	128
	+	10	131
	+	10	116
	+	10	119
	+	10	137
	+	10	140
	+	3	38
	+	30	56
	+	30	56
	+	10	80
	+	3	34
	+	30	52
	+	10	0
	+	6	14
	+	10	17
	+	16	1
	+	10	27
	+	30	3
	+	30	17
	+	10	0
	+	10	0
	+	10	162
	+	12	0
	+	10	31
	+	14	12
	+	10	73
	+	10	175
	+	10	0
	+	10	174
	+	10	58
	+	10	0
	+	7	0
	+	16	0
	+	10	162
	+	30	0
	+	30	3
	+	10	83
	+	10	190
	+	16	39
	+	30	0
	+	30	0
	+	10	0
	+	16	0
	+	3	26
	+	30	53
	+	30	53
	+	14	0
	+	9	21
	+	16	41
	+	16	40
	+	16	0
	+	30	0
	+	47	0
	+	7	0
	+	16	0
	+	7	37
	+	8	40
	+	9	43
	+	13	14

> ~/Sites/imtv2/client/app/model/MinContent.js
	"	4	27
	^	1	26
	.	4	27
	+	1	25
	+	4	27

> ~/Sites/imtv2/client/app/model/Content.js
	"	1	0
	^	4	92
	.	4	91
	+	1	29
	+	4	91

> ~/Sites/imtv2/client/app/model/MinDevice.js
	"	4	13
	^	1	26
	.	4	13
	+	1	25
	+	4	13

> ~/Sites/imtv2/client/app/model/Device.js
	"	1	0
	^	4	24
	.	4	23
	+	1	33
	+	2	27
	+	3	11
	+	4	23

> ~/Sites/imtv2/client/app/store/Devices.js
	"	1	0
	^	8	55
	.	8	54
	+	1	34
	+	2	27
	+	3	11
	+	4	30
	+	13	11
	+	13	3
	+	13	106
	+	13	0
	+	13	3
	+	2	20
	+	13	0
	+	13	72
	+	13	0
	+	13	72
	+	5	18
	+	13	0
	+	6	12
	+	7	19
	+	8	33
	+	9	15
	+	10	21
	+	11	0
	+	6	0
	+	3	20
	+	3	35
	+	3	3
	+	3	0
	+	6	0
	+	11	0
	+	8	54

> ~/Sites/imtv2/client/app/view/SessionDetail.js
	"	1	0
	^	21	6
	.	21	5
	+	1	39
	+	2	22
	+	3	25
	+	4	11
	+	5	19
	+	7	12
	+	20	3
	+	8	7
	+	9	22
	+	10	14
	+	12	7
	+	13	24
	+	14	14
	+	16	7
	+	17	22
	+	18	14
	+	6	1
	+	21	5

> ~/Box Documents/course/cryptography/hm4/Template.tex
	"	151	166
	^	151	167
	.	151	166
	+	68	44
	+	71	57
	+	73	154
	+	75	13
	+	77	14
	+	78	15
	+	82	3
	+	93	0
	+	82	0
	+	79	0
	+	80	26
	+	81	50
	+	83	13
	+	93	0
	+	84	0
	+	83	246
	+	76	1
	+	87	14
	+	88	15
	+	92	3
	+	89	73
	+	92	0
	+	90	26
	+	91	0
	+	93	0
	+	94	0
	+	127	20
	+	136	11
	+	139	11
	+	136	15
	+	139	16
	+	150	0
	+	152	0
	+	139	107
	+	139	0
	+	139	104
	+	139	15
	+	139	3
	+	139	10
	+	124	0
	+	102	174
	+	102	69
	+	102	298
	+	116	12
	+	104	57
	+	105	15
	+	109	3
	+	106	32
	+	108	38
	+	107	138
	+	107	37
	+	107	209
	+	110	17
	+	111	15
	+	115	4
	+	112	27
	+	113	6
	+	112	81
	+	113	259
	+	114	145
	+	117	305
	+	118	15
	+	119	15
	+	123	3
	+	120	15
	+	121	288
	+	122	229
	+	139	133
	+	139	136
	+	139	230
	+	139	264
	+	139	60
	+	139	236
	+	139	0
	+	137	0
	+	136	168
	+	135	0
	+	135	122
	+	135	0
	+	135	0
	+	132	232
	+	134	333
	+	137	162
	+	136	170
	+	132	128
	+	133	0
	+	132	129
	+	148	0
	+	149	0
	+	147	143
	+	147	57
	+	147	148
	+	144	198
	+	146	12
	+	145	13
	+	146	4
	+	145	125
	+	147	233
	+	150	147
	+	151	166

> ~/.bash_profile
	"	1	0
	^	9	38
	.	9	37
	+	9	37

> ~/.bashrc
	"	4	0

> ~/Sites/young-headland-4112/web.js
	"	29	0

> ~/Sites/young-headland-4112/views/index.ejs
	"	266	0

> ~/Sites/young-headland-4112/Procfile
	"	1	0

> ~/Sites/young-headland-4112/Readme.md
	"	29	0

> ~/Sites/imtv2/sto
	"	1	0

> ~/Downloads/stanford-ner-2012-07-09/README.txt
	"	99	0

> ~/Sites/qs_php_heroku/peaceful-hamlet-6650/Readme.md
	"	22	0

> ~/Box Documents/course/IR/project/code/qs_php_heroku/peaceful-hamlet-6650/index.php
	"	44	0
	^	44	13
	.	40	0
	+	250	0
	+	1	6
	+	2	0
	+	3	0
	+	6	0
	+	4	0
	+	9	1
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	15	0
	+	45	0
	+	25	0
	+	76	0
	+	76	0
	+	47	4
	+	75	1
	+	48	6
	+	48	6
	+	68	12
	+	46	0
	+	50	14
	+	68	0
	+	68	0
	+	68	8
	+	73	15
	+	68	15
	+	73	17
	+	25	0
	+	25	171
	+	25	0
	+	73	0
	+	73	0
	+	69	44
	+	73	0
	+	71	0
	+	70	45
	+	68	0
	+	73	63
	+	68	0
	+	51	7
	+	60	0
	+	58	155
	+	56	0
	+	57	25
	+	68	0
	+	59	0
	+	60	37
	+	67	0
	+	67	16
	+	73	0
	+	72	55
	+	70	30
	+	5	1
	+	10	0
	+	63	0
	+	67	0
	+	66	19
	+	52	44
	+	53	39
	+	66	0
	+	63	25
	+	63	27
	+	63	30
	+	63	8
	+	63	8
	+	55	5
	+	60	0
	+	49	13
	+	52	30
	+	55	0
	+	54	0
	+	60	0
	+	63	0
	+	66	19
	+	61	22
	+	53	49
	+	66	61
	+	62	22
	+	16	11
	+	24	13
	+	27	13
	+	31	4
	+	29	0
	+	30	74
	+	44	12
	+	40	0

> ~/Box Documents/course/IR/project/code/qs_php_heroku/peaceful-hamlet-6650/AppInfo.php
	"	3	0

> ~/Box Documents/course/IR/project/code/qs_php_heroku/peaceful-hamlet-6650/index_origin.php
	"	1	0

> ~/Sites/imtv2/client/app/controller/DeviceListItemController.js
	"	5	36
	^	5	37
	.	5	36
	+	1	56
	+	2	28
	+	3	11
	+	4	11
	+	5	36

> ~/Sites/imtv2/client/app/view/PersonalSessionDetailNavPanel
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> ~/Sites/imtv2/client/app/controller/ContentListController.js
	"	1	0
	.	8	0
	+	1	34
	+	4	0
	+	10	0
	+	4	0
	+	10	0
	+	4	0
	+	6	5
	+	7	0
	+	7	0
	+	8	0
	+	8	0
	+	8	0
	+	7	0
	+	8	0
	+	7	0
	+	5	22
	+	7	20
	+	8	0

> ~/Sites/imtv2/client/app/view/PersonalSession
	"	1	0

> ~/Sites/imtv2/client/app/model/PersonalSessions.js
	"	5	3
	^	4	36
	.	4	35
	+	1	42
	+	2	27
	+	3	11
	+	4	35

> ~/Downloads/min_exp/exp3.R
	"	4	15
	.	4	15
	+	4	15

> ~/Downloads/min_exp/exp1.R
	"	4	15
	.	4	15
	+	4	15

> ~/.ghci
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/Sites/imtv2/client/app/view/SessionsL
	"	1	0

> ~/Sites/imtv2/client/app/controller/SessionDetailDeviceListController.js
	"	2	30
	^	2	31
	.	2	28
	+	1	65
	+	2	28

> ~/Sites/imtv2/client/app/view/NewSessionPanel.js
	"	8	0
	^	8	2
	.	8	1
	+	1	41
	+	2	22
	+	3	27
	+	15	0
	+	4	11
	+	7	21
	+	9	29
	+	9	12
	+	13	3
	+	10	25
	+	13	7
	+	9	0
	+	13	14
	+	10	23
	+	13	28
	+	13	20
	+	13	0
	+	10	23
	+	8	21
	+	10	23
	+	13	25
	+	10	18
	+	13	0
	+	4	0
	+	4	25
	+	8	12
	+	4	0
	+	5	0
	+	8	12
	+	4	0
	+	6	25
	+	7	61
	+	11	24
	+	12	21
	+	8	1

> ~/Sites/imtv2/client/app/controller/MainController.js
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> ~/Sites/imtv2/client/app/view/SliderMenuContainer.js
	"	11	0
	^	15	16
	.	15	15
	+	20	9
	+	21	9
	+	15	15

> ~/Sites/imtv2/client/app/controller/SliderMenuController.js
	"	17	9
	^	17	10
	.	17	9
	+	12	15
	+	16	9
	+	17	9

> ~/Sites/imtv2/client/app/model/MenuOption.js
	"	12	15
	^	12	16
	.	12	15
	+	12	15

> ~/Sites/imtv2/client/app/view/MenuOption.js
	"	9	15
	^	9	16
	.	9	15
	+	9	15

> ~/Sites/imtv2/client/app/view/MainWrapper.js
	"	11	15
	^	11	16
	.	11	15
	+	11	15

> ~/Sites/imtv2/client/app/view/Menu.js
	"	12	15
	^	12	16
	.	12	15
	+	18	12
	+	12	15

> ~/Sites/imtv2/client/app/store/MenuOptions.js
	"	12	15
	^	12	16
	.	12	15
	+	19	16
	+	12	15

> ~/Sites/imtv2/client/plugins/slider_menu/store/MenuOptions.js
	"	24	2
	^	24	4
	.	24	2
	+	24	41
	+	25	0
	+	24	2

> ~/Sites/imtv2/client/app/view/MainConfigurePanel.js
	"	4	21
	^	4	22
	.	4	21
	+	3	6
	+	4	21

> ~/Sites/imtv2/client/app/view/MainTabPanel.js
	"	3	18
	^	3	19
	.	3	18
	+	1	38
	+	2	25
	+	3	24
	+	4	11
	+	5	21
	+	6	12
	+	11	3
	+	7	7
	+	10	0
	+	8	28
	+	9	19
	+	1	26
	+	3	18

> ~/Sites/imtv2/client/app/controller/ConfigurePanelController.js
	"	8	0
	^	8	0
	.	8	0
	+	1	41
	+	9	0
	+	8	0
